- name: Sample Playbook
  hosts: frontend
  tasks:
    - name: message
      ansible.buitin.debug:
        msg: 'Hello we are installing nginx'
    - name: Install nginx
      ansible.builtin.package:
        name: nginx
        state: present
