- name: variable from prompt
  hosts: local
  connection: local
  vars_prompt:
    - name: USERNAME
      prompt: 'Enter your name'
      private: false
    - name: PASSWORD
      prompt: 'Enter your password'
      private: true
  tasks:
    - name: vars form prompt
      ansible.builtin.debug:
        msg: 'Hello, User name is {{ USERNAME }} and password is {{ PASSWORD }}'
