- name: Variable from inventory
  hosts: frontend
  tasks:
    - name: print inventory var
      ansible.builtin.debug:
        msg: 'Hello {{ NAME }}, learning {{ COURSE }}from inventory file.'
