- name: Data Types
  hosts: local
  connection: local
  vars:
    NAME: 'Ansible'
    TIME: 20
    IS_ACTIVE: true
    SKILLS:
      - 'Devops'
      - 'AWS'
      - 'Docker'
    DETAILS:
      city: 'Seattle'
      country: 'USA'
  tasks:
    - name: Printing different variables
      ansible.builtin.debug:
        msg: 'Hi {{ NAME }}, You have {{ TIME }} hours. Status is: {{ IS_ACTIVE  }}. Skills are: {{  SKILLS }} and finally the Address is {{ DETAILS.city }}, {{ DETAILS.country }}.'
