- name: Conditions
  hosts: local
  connection: local
  vars:
    NUMBER: 10
  tasks:
    - name: Check is number is less than 10
      ansible.builtin.debug:
        msg: 'Number is less than 10'
      when: NUMBER < 10
    - name: Check is number is greater than 10
      ansible.builtin.debug:
        msg: 'Number is greater than 10'
      when: NUMBER > 50
