- name: Looping through items
  hosts: local
  connection: local
  tasks:
    - name: Looping throug the list
      ansible.builtin.debug:
        msg: '{{ item }}'
      loop:
        - Ram
        - ramesh
        - sam
        - chinni
