- name: Functions
  hosts: local
  connection: local
  vars:
    persons: 'sam,ram,sita'

  tasks:
    - name: check undefined variables
      ansible.builtin.debug:
        msg: 'Hello, {{ person | default("Sandhya") }}'
    - name: print names
      ansible.builtin.debug:
        msg: 'Hello, {{ persons }}'
    - name: convert string to list
      ansible.builtin.debug:
        msg: '{{ persons | split(",") }}'
    - name: convert map to list
      vars:
        course:
          name: ansible
          time: 30
          days: two
      ansible.builtin.debug:
        msg: '{{ course | dict2items }}'

    - name: convet list to dictionary
      vars:
        course:
          - { 'key': 'name', 'value': 'ansible' }
          - { 'key': 'time', 'value': '30' }
          - { 'key': 'days', 'value': 'two' }
      ansible.builtin.debug:
        msg: '{{ course | items2dict }}'

    - name: convert to uppercase
      vars:
        name: 'sandhyA'
      ansible.builtin.debug:
        msg: 'Hello, {{ name | upper }}'

    - name: convert to lowercase
      vars:
        name: 'sanDhyA'
      ansible.builtin.debug:
        msg: 'Hello, {{ name | lower }}'
